Final location
.......................#..............^....#....#..#......#.................#.#..#........................#.#..............#.....#
................#.#.......#..#.......#|................................................................................#.##.......
............#..............#.+--------|----------+#...#.....#...#..........##.........#.....#.....................................
..#...#.....+----------------|--------|-----+#...|........................#..................#..........#..#......................
....#.......|#.#.............|......#.|.....|..#.|...#.............#..#............................#..................#......#....
............|..+-------------|--------|----------|-------+#................#............................................#.........
..#.........|..|.............|.#.....#+----------+.......|.......#...........#........##...........................#..#...........
............|..|.....#.......|.+----------------+#.#.....|........#......................................#.........#....#.....#...
.#...#.#....|..|.........#...|.|............|.#.|..+---------------------------------------------------------+#.#..........#......
....#+------|--|-------------|-|--------+#..|...|..|.....|...........................#.....#..........#......|....................
.....|......|..|.......#.....|.|..#.....|...|...|#.|....#|...#.......#.......................................|#.#.................
.....|#.....|..|.......+-----|-|--------|---|---|--|-----|-------+#...#............#.................#.......|....................
.....|.#....|..|.......|.#..#+------------------+.#+-----+.......|...........................................|....................
.....|......|.#|.......|.......|...#.#..|...|...#........#......#|...............#.................#.........|#...................
#.#..|......|..|.......|.......|........|.#.|....................|..#...................................#....|....................
...#.|......|..|.......|.......|........|.+-|--------------------|--------------------------+#...............|#..................#
#....|#....#+--|---------------|--------+.|.|....................|......#...................|.....#..........|.......#.#..........
.#...|.#.#.....|.#.#...|.......|......#.#.|.|..................#.|.....#.....#..#...........|......##.....#..|....#...#...........
....#|........#|...+---|-------|------------|--+#..........#.....|..#...............#.......|........#.......|...........#....#...
.....|.........|.#.|...|.......|.#...#....|.|..|.......#.........|..........................|............#...|....................
....#|..#......|.+-------------|-------+#.|.|..|.................|.........................#|.........#......|.........#.....#....
.....|.....#...|.|.|#..|.#.....|.#...#.|..|.|..|#...............#|....#.....#.....#.........|#...............|....................
.....|......#..|.|.|..#|.......|.......|#.|.|..|.........#......+---------+#.#....+--------------------------------------------+#.
.....|......#..|.|.|...|.......|.......|..|.|..|...#............||........|..+----|--------------------------|--------+#.......|..
.....|.....#...|#+-------------|-------|----|-------------------|+........|..|....|.........|.........#......|.....#..|.......#|..
.....|....#....|...|...|.......|.......|..|.|..|...#............|#........|..|....|#........|...............#|.#......|#.......|#.
.....|#........|...|...|.......|....#..|..|.|..|......##........|.........|..|....|.......#.|................|..#.....|........|..
.#...|.........|...|...|.......|...#+--|----|--|----------------|---------|--|--+#|.........|......##.....#..|........|..#.....|#.
.....|.........|...|...|.#.....|....|..|..|.|..|........#.......|..#......|..|.#|.|.#.......|........#....+----------------+#..|..
.....|.#.......|...|...|...#...|..##|..|..|.|..|............#...|.....#...|..|..|.|.........|.............|..|........|....|...|..
.....|.........|...|...|.......|..+----|----|--|----------------|----+##..|..|..|.|#........|.......#.....|..|........|....|...|..
....#|.........|...|...|.......|..|.|..|##|.|..|................|....|....|..|..|.|......#..|.............|..|........|....|...|..
...##|....#..#.|...|..#|.......|..|.|..|#+--|-------------------|---------|-------|-------------------+#..|..|........|....|...|..
.....|..##.....|#..|...|.......|..|.|#.|.||.|..|................|...#|....|..|..|.|........#|.........|...|..|.#......|....|...|..
.....|...+-----|---|---|-------|-------|-|--|--|--------+#......|....|....|..|..|.|.........|.........|...|..|...#.#..|....|...|..
.....|...|#....|...|...|.......|..|.|..|#||.|..|..#.....|.......|.#..|....|..|..|.|#.#......|..#......|...|..|........|...#|#..|..
.....|...|.....|...|#..|.......|..|.|..|#||#|..|........|.......|.+--|----|--|--|-|---------------+#..|...|..|#.......|....|..#|..
.....|...|.....|...|...|.......|..|.|..|.||.|..|........|..#....|.|..|....|..|..|.|.#.......|.#...|...|#..|..|........|....|...|..
.....|.#.|.....|...|..#|.....#.|..|.|..|.||.|..|........|......#|.|..|....|..|..|.|##.......|.....|...|...|..|..#.....|...#|...|..
#...#|.+-|-----|---|---|-------|-------|-|--|--|--------|-------|---------|--|----|-------------------|---|--|-----+#.|....|...|..
.....|.|.|.....|...|...|.......|#.|#|..|#||.|..|.....#..|.......|#|..|....|..|..|.|.#.......|.....|...|...|..|....#|..|....|...|..
.....|.|.|.....|...|#..|.......|..|#|..|.||.|#.|........|.......|.|..|....|..|.#|.|.........|#..##|...|...|..|.....|..|....|...|..
#...#|.|.|.....|...|...|.......|..|.|..|.||.|+-|--------|-------|----|----|--|--|-|---+#....|#....|...|..#+----------------|---+..
.....|.|#|.....|...|#..|.....#.|.#|.|..|.||.||.|....#...|.#....#|.|..|...#|..|..|.|...|.....|.....|#..|......|.....|..|....|...#..
.....|.|.|...#.|.#.|...|.......|..|.|..|.||.||.|........|.......|.|..|....|..|..|.|..#|.....|....#|...|......|.....|..|....|......
.....|.|.|...#.|.+-----|-------|-------|----|--------+#.|.#.....|.|..|..#.|..|..|.|...|.....|.....|...|#..#..|.....|#.|....|......
...#.|.|.|...+-|-|-----|-------|-------|-|--|--------|----------|---------|--|----|-+#|.....|.....|#..|......|.....|..|....|..##..
...#.|.|.|...|.|.|.|...|.......|..|.|..|.||.||.|.....|..|.......|.|..|....|..|..|.|.|.|.....|.....|...|......|.....|..|....|......
.....|.|.|...|.|#|.|...|..#....|..|.|..|.||.||.|.....|..|....#..|.|..|....|..|..|#+--------------------------+.....|..|....|......
...#.|.|.|...|.|.|.|#..|#.#....|..|.|..|.||.||.|#....|..|...#+--|---------|--|----------------+#..|...|.#....#.....|#.|....|......
.....|.|.|...|.|.|.|...|..#....|..|.|..|.||.||.|#..#.|..|....|..|.|..|....|..|..|...|.|##...|.|...|...|............|..|....|.....#
#....|.|.|...|.|.|.|...|.#+----|-------|----|-------------------|-------+#|..|..|.#.|#|.....|.|.#.|...|............|..|....|#.....
.#...|.|.|...|#|#|.|...|..|....|..|.|..|.||.||.|.....|..|....|..|.|..|..|.|..|.#|...|.|....#|.|...|...|............|..|....|......
.....|#|.|...|.|.|.|...|..|....|..|.|..|.||.||.|.....|..|....|..|.|..|..|#|..|..|#..|.|....+-------------------+#..|#.|..#.|......
.....|.|#|...|.|.|.|...|..|....|.#|.|..|.||#||.|.....|..|#...|.#+---------|------------------------------------------------+......
.....|.|.|...|.|.|.|...|..|....|.+-----|-|--|--|-----|--|----|----------|-|--|+#|...|.|....||.|...|...|........|...|..|....#......
.....|.|.|...|.|.|.|...|#.|....|.||.|..|.||.||.|.....|..|..#.|....|..|..|.|..||.|...|.|....||.|...|...|........|.#.|..|...........
.....|.|.|...|.|.|.|...|..|....|.||.|..|.||.||.|.....|..|...#|....|..|..|.|..||.|...|.|#...||.|...|...|..#.....|...|..|..........#
.....|.|.|...|.|.|.|.#.|#.|....|.||.|..|.||.||.|..#..|..|....|...#+--|--|-|--||-|---|-|----|+.|#..|...|.#......|...|..|##......#..
.....|.|.|...|.|.|.|.#.|..|....|.||.|..|.||.||.|.....|..|....|.......|.#|.|..||#|...|.|....|#.|...|...|........|...|.#|......#....
.....|.|.|...|.|.|.|..#+-------|-------|----|---------------------------+.|.#||.|..#|.|....|..|...|...|........|#..|..|...........
.....|.|.|...|.|.|.|......|....|.||.|..|.||.||.|.....|..|....|..#...#|.##.|#.||.|...|.|....|..|...|...|........|.#.|..|..........#
.....|.|.|...|#+---------------|------------+|.|.....|..|....|.......|....|..||.|...|.|....|..|...|...|......#.|...|..|...........
.....|.|.|...|...|.|......|....|.||.|..|.||.#|.|...#.|..|....|#......|....|..||.|...|.|....|..|...|...|......+---------------+#...
....#|.|.|...|...|.|......|....|.||.|.#|.||..|.|...+-|--|----|------------|--||-----|------|--|-------|-+#...|.|...|##|.#....|....
.....|.|.|..#|...|#|......|....|.||.|..|.||..|.|...|.|..|....|.......|....|..||.|...|.|....|..|...|#..|.|....|#|...|..|.#....|....
.....|.|.|...|...|.|.#....|....|.||.|..|.||..|.|...|.|..|...#|.......|#...|..||.|...|.|....|..|...|+---------|------------+#.|..#.
.....|.|.|...|...|.|.....#|....|.||.|..|.||..|.|...|.|..|#...|.......|....|..||.|...|.|..#.|..|...||..|.|....|#|...|..|...|..|....
.#...|.|.|...|...|.|...#.#+----|-------|-------------+..|....|...#...|#...|..||.|.#.|.|....|..|...||..|.|.#..|.|...|..|...|..|....
.....|.|.|...|...|.|...........|.||.|..|.||..|.|...|.#.#|.#..|.......|....|..||.|...|.|....|..|...||..|.|....|.|...|..|...|..|...#
#....|.|.|.#.|...|.|...........|.||.|.#|.||..|.|...|....|....|.....#.|....|..||.|#..|.|....|..|...||#.|.|....|.|..#|..|...|..|#...
.....|.|#+---|---|-|-----------|-------|-|-----|--------|----|------------|--|------|------|--|----|--|------|-|---+..|...|..|....
.....|.|..#..|...|.|....#......|.||.|..|.||..|.|...|....|....|....#..|....|..||.|...|.|....|..|...||..|.|....|.|...#..|...|..|....
.....|.|...#.|...|.|...........|.||.|..|.||.#|.|...|....|....|#......|....|..||.|...|.|...#|..|...||..|.|....|.|......|.#.|..|....
.....|.|.....|...|#+-----------|-------|-|-----|--------+...#|#......|....|..||.|#..|#|....|..|..#||..|.|#..#|.|......|...|..|....
.....|.|.....|...|.............|.||.|..|.||..|.|...|....#...#+------------|--|------+.|....|..|...||..|.|....|.|....#.|...|..|....
.....|.|.....|...|.............|.||.|..|.||..|.|...|....+---------------+#|..||.|#..#.|...#|..|...||..|.|....|.|......|...|..|....
.....|.|....#+---|-------------|-------|-|-----+...|....|............|..|.|#.||.|....#|....|..|...||#.|.|....|.|..#...|...|..|....
#...#|.|.........|.............|.||.|..|.||..|.#...|....|..#.....#...|..|.|..||.|.....|....|..|...||..|#|....|.|......|#..|..|....
.....|.|.........|.........#...|.||.|..|#+--------------|---------------|-|----------------|-------|--|------|-|------+...|..|....
...#.|.|.........|.............|.||.|..|..|..|#....|....|............|..|.|..||.|.....|....|..|...||..|.|....|.|......#...|..|....
.....|.|......#..|...#.....#...|.||.|..|..|..|...#.|....|............|..|.|.#||.|.....|....|..|...||..|.|....|.|..........|..|....
.....|.|.........|.......#....#|.||.|..|..|..|....#|..#.|.....#......|..|.|..||.|.....|....|.#|...||..|.|....|.|......#...|..|....
.....|.|.........|...........#.|.||.|..|..|.#|.....|....|............|..|.|..||.|.....|....|.#|...||#.|#|#...|.|.....#....|..|....
.....|.|.........|...........+-|-|-----|----------------|---------------|-|--||----+#.|.#.#+-------|--+.|....|.|..........|..|#...
.....|.|.........|.....#.....|.|.||.|..|.....|.....|..##+---------------|-+..||.|..|..|.......|...||..#.|....|.|..........|..|....
.....|.|.........|....#......|.|.||.|..|.....|.....|.................|..|.#..||.|..|..|.......|...||....|....|.|.....#....|..|....
.....|#+---------|-------------|-------|--------------------------------|----|+#|..|..|.......|...||....|....|.|.....#....|..|....
.....|...........|.....#.....|.|.||.|..|.....|.....|.#...............|..|....|#.|..|..|...#...|...||..#.|....|.|...#......|..|.#..
....#|...........|..#..#.....|#|.||#|..|.....|.....|..#.............#|..|...#|..|..|..|.....#.|...||..+------------+#.....|..|....
.....|......#...#|...........|.|.||#+--|-----------|-----------------|--|----|--|--|--+.......|...||..|.|....|.|...|......|..|....
....#|......#....|...........|#+----------------------------------------+....|..|..|..#..#....|.#.||..|.|....|.|...|......|..|....
.....|...#......#|.........#.|...||....|.....|....#|.................|..#....|..|..|.......#.#|...||..|.|....|.|...|......|..|....
.....|.........##|.........+-|---|-----|-------------------------------+#...#+----------------+...||..|.|.#..|.|..#|......|..|....
.....|...........|.........|.|...||....|.....|.....|....##...........|.|.....#..|#.|..........#...||.#+------------|---------+....
.....|.....#...#.|.........|.|#..||....|.....|.....|.................|.|........|..|........#.....||....|....|.|#..|......|..#....
.....|.....+-----|---------------------|------+#...|.#.....#.........|.|........|..|..............||....|....|.|...|......|.......
.#...|.....|.....|....#...#|.|...||#...|.....||....|....#.#.........#|.|.......#|..|..............||....|....|.|#..|......|......#
.....|.....|.#...|.#..#....|.|...||....|.....||....|.......#.#.......|.|.#......|..|..............||....|....|.|...|......|#..#.#.
.....|#....|.....|.........|.|...||....|....#+|----|-----------------|-|--------|--|--------------+|....|....|.|.#.|......|.......
.....|+----|-----|---------------------|------|------------+##......#|.|........|..|......#.......#|....|....|.|...|....#.|.#.....
.#...||..#.|.....|.........|.|..#+-----|------|------------|-----------------------+...............|....|....|.|...|......|.......
.....||....|....#|...#.....|.|....|....|....#.|....|..#....|.........|.|..#.....|..#.......##.....#+---------|-+...|......|.......
..#..||#...|.....|.........|#|....|....|....+-|------------|-----------|----------------+#.#......#.....|....|.#...|.#.#..|.#.....
.....||....|.....|.........|.|...#+----|----|-|----|-------|---------|-|--------+..#....|..#............|....|.....|......|.......
.....||....|.....|#........|.|#....#...|....|.|....|.....#.|....#....|.|........#.......|..........#....|....|.....|....##|.......
.##..||....|.....|.........|.|.........|....|.|...#|.......|...#.....|.|................|..#............|....|.....|......|.......
.....||....|.#...|.......#.|.|.........|....|.|....|.#..#..|....#...#|.|.......#........|.............#.|....|...#.|......|.......
.....||#...|.....|.........|.|.........|...#|.|....|.......|.#....#..|.|................|...............|....|.....|......|......#
.....||.#..|.....|.........|.|.........|....|.|....|.......|.#.......|.|.......#.....#..|......#.#......|....|.....|......|.......
.....||....|....#+---------------------|------+...#+-------|---------+.|#.....#.....#...|...............|....|...##|......|.......
.....||....|...............|.|.........|....|.##...........|.....#..##.|......#.........|.#............#|....|.....|......|.......
....#+---------------------------------+...#+--------------|-----------|----------------|---------------+....|.....|......|#......
..#...|....|.....#.#.......|.|......#..#..............#....|...........|................|.....#.#.......#....|.....|...#..|...#..#
.....#+----|-----------------------------------------------|-------------------------------------------------------+#.....|.#.....
..#.......#|#..........#...|.|.#...........................|......#....|.....#.......#..|..............#.....|.....#......|....#..
...........|...#.....#.....|.|........#............#.......|........#..|.........#.....#|#........#..........|............|.......
....#......|..............#|.|.............#...............|...........|.........#......|...............#.#..|....#....#..|.......
........#..|............#..|#+-----------------------------|-----------+..........#.....|..#.........#.......|.#..........|.......
...#......#|...............|.........#.....#...............|..........##.......#....#...|....................|............|.......
...........|.#.............|..................#............|...............#.....#......|#......#............|............|......#
...........|...........#...|........#......................|...#........................|....................|............|.......
...........|...............|.....................#.........|....#...#...................|.......#............|............|.......
......#....|..............#+-------------------------------|----------------------------+....................|...........#|...#..#
...........|........................#......#...............|.....#..............#.......#...................#+------------+.......
...........|#...................................#..........|#........#........#...........................................##......
#..........|#..........................#...................|................#.........#................................#..........
......##..#+-----------------------------------------------+..............#...............................#.........#.............
.......................#.....#.........................#...#.........................#.....#..........#.#...#.....................
.......................#..#.....#.....#..........................#.........#.....#....................#.....#....................#
The guard visited 5153 positions before leaving
There are 1711 obstructions we can choose
